<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bieda Photoshop</title>
    <link rel="stylesheet" href="./CSS/reset.css">
    <link href="fontawesome-free-5.11.2-web/css/all.css" rel="stylesheet"> <!--load all styles -->
    <script src="photoshop.js"></script>
    <style>
        body{
            box-sizing: border-box;
            margin: 0 auto;
          
            width: 100%;
            background:	#696969;
        }

        
       
     .workspace{
         display: flex;
         justify-content: center;
     }
       .tools{
                    display: flex;
                justify-content: space-between;
                width: 360px;
            }
       
    #canvas {
        
        background: rgb(248, 248, 248);
        
     }
     
    
    .red {
        background: red;
    }
   .Ps-logo{
       background-image: url('ps_logo.png');
       background-size:cover;
       height: 50px;
       width: 50px;
   }
   .image-upload > input
    {
        display: none;
    }
    .image-upload a
{
    width: 10px;
    cursor: pointer;
}



<!-- menu-->

#menu {
     text-align: left;
     overflow: hidden;
     font-family: calibri, tahoma;
}

ul#menu li {
     
     list-style-type: none;
     float: left;
     
     margin-left: 3px;
}

ul#menu li:hover {
     
     list-style-type: none;
     float: left;
     
     margin-left: 3px;
}

ul#menu li a {
     display : block;
     padding : 4pt;
     text-decoration : none;
}

ul#menu li li a {
     width: 160px;
}

ul#menu li li:hover {
     background: white;
}

ul#menu li ul {
     overflow: hidden;
     display: none;
}

ul#menu li:hover ul {
     position: absolute;
     background: #aaa;
     padding: 0;
     display: block;
     width: 160px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="Ps-logo"></div>
                <div class="tools">

                    
                    <ul id="menu">
                        
                        <li><i class="fas fa-sliders-h"></i>
                        <ul>
                        <li><label for="BrushChangeSize">Grubość Pedzla: </label>
                            <input type="range" id="BrushSize" name="range" value="10"></li>
                        <li>
                            <label for="Changecolor">kolor: </label>
                            <input type="color" id="colorChange" value="#ff0000"></li>
                        </li>
                        </ul>
                        </li>
                        
                        
                    </ul>
                        <i class="fas fa-adjust" id="mono"></i>
                        
                        <i class="fas fa-spray-can"></i>
                        <i class="fas fa-eraser"></i>
                        <i class="fas fa-water"></i>
                        <div class="image-upload">
                            <label for="file-input">
                                <i class="far fa-images"></i>
                            </label>
                        
                            <input id="file-input" type="file"/>
                        </div>
                        <a href="#" class="clear-Workspace"><i class="fas fa-backspace"></i></a>
                        <button id="circleBrush" class="circle-brush-btn"><i class="fas fa-circle"></i></button>
                        <button id="squareBrush" class="square-brush-btn"><i class="fas fa-square-full"></i></button>
                        <button id="brightness" class="brightness-btn"><i class="far fa-lightbulb"></i></i></button>
                        <button id="darkness" class="darkness-btn"><i class="fas fa-lightbulb"></i></button>
                    </div>

                <div class="workspace">

                    <canvas id="canvas" width="320px" height="500px">
                    </canvas>
                </div>
                <div class="footer">
                    
                </div>
            
</div>
    
    <script type="text/javascript">
    
            const ps = new Photoshop('canvas');
            ps.drawImage();

            document.querySelector('#circleBrush')
                .addEventListener('click',() => ps.setBrush('circle'));
            
            document.querySelector('#squareBrush')
                .addEventListener('click',() => ps.setBrush('square'));

                document.querySelector('#darkness')
                        .addEventListener('click',()=>ps.darkenFilter());

                document.querySelector('#brightness')
                        .addEventListener('click',()=>ps.brightnessFilter())

                        document.querySelector('.clear-Workspace')
                        .addEventListener('click',(e)=>ps.clearWorkspace(e));

                        document.querySelector('.fa-adjust')
                        .addEventListener('click',()=>ps.monoImage())

                        document.querySelector('.fa-eraser')
                        .addEventListener('click',()=>ps.clearMouse());

                        document.querySelector('.fa-spray-can')
                        .addEventListener('click',()=>ps.sprayDraw())
                        document.querySelector('.fa-water')
                        .addEventListener('click',()=>ps.waveEffect())
                       

    </script>
</body>
</html>